<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<resource xmlns="http://www.wxwindows.org/wxxrc" version="2.3.0.1">
    <object class="wxDialog" name="DialogAbout">
        <style>wxDEFAULT_DIALOG_STYLE</style>
        <title>About</title>
        <centered>1</centered>
        <object class="wxBoxSizer">
            <orient>wxHORIZONTAL</orient>
            <object class="sizeritem">
                <option>0</option>
                <flag>wxALL</flag>
                <border>5</border>
                <object class="wxStaticBitmap" name="bitmap">
                    <size>72,72</size>
                    <bitmap />
                </object>
            </object>
            <object class="sizeritem">
                <option>1</option>
                <flag>wxEXPAND</flag>
                <border>5</border>
                <object class="wxBoxSizer">
                    <orient>wxVERTICAL</orient>
                    <object class="sizeritem">
                        <option>0</option>
                        <flag>wxALIGN_CENTER|wxALL</flag>
                        <border>5</border>
                        <object class="wxStaticText" name="text1">
                            <font>
                                <size>12</size>
                                <style>normal</style>
                                <weight>normal</weight>
                                <underlined>0</underlined>
                            </font>
                            <label>RF Monitor</label>
                            <wrap>-1</wrap>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <flag>wxALIGN_CENTER|wxALL</flag>
                        <border>5</border>
                        <object class="wxStaticText" name="text2">
                            <label>Copyright 2015 Al Brown</label>
                            <wrap>-1</wrap>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <flag>wxALIGN_CENTER|wxALL</flag>
                        <border>5</border>
                        <object class="wxHyperlinkCtrl" name="link1">
                            <label>Website</label>
                            <url>http://eartoearoak.com/software/rf-monitor</url>
                            <style>wxHL_DEFAULT_STYLE</style>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <flag>wxALIGN_RIGHT|wxALL</flag>
                        <border>5</border>
                        <object class="wxButton" name="buttonOk">
                            <label>OK</label>
                            <default>0</default>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</resource>
