<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<resource xmlns="http://www.wxwindows.org/wxxrc" version="2.3.0.1">
	<object class="wxStatusBar" name="statusBar">
		<style>wxST_SIZEGRIP</style>
		<fields>3</fields>
	</object>

	<object class="wxMenuBar" name="menuBar">
		<label>MyMenuBar</label>
		<object class="wxMenu" name="menuFile">
			<label>File</label>
			<object class="wxMenuItem" name="menuOpen">
				<label>Open...</label>
				<help>Open a file</help>
			</object>
			<object class="wxMenuItem" name="menuSave">
				<label>Save...</label>
				<help>Save file</help>
			</object>
			<object class="wxMenuItem" name="menuSaveAs">
				<label>Save as...</label>
				<help>Save to file</help>
			</object>
			<object class="separator" />
			<object class="wxMenuItem" name="menuClear">
				<label>Clear all recordings...</label>
				<help>Clear recordings</help>
			</object>
			<object class="separator" />
			<object class="wxMenuItem" name="menuExit">
				<label>Exit</label>
				<help>Exit the application</help>
			</object>
		</object>
		<object class="wxMenu" name="menuEdit">
			<label>Edit</label>
			<object class="wxMenuItem" name="menuGps">
				<label>GPS settings...</label>
				<help></help>
			</object>
		</object>
		<object class="wxMenu" name="menuView">
			<label>View</label>
			<object class="wxMenuItem" name="menuRssi">
                <label>Signal Strength</label>
                <help>Display the signal strength indicator</help>
                <checkable>1</checkable>
            </object>
            <object class="separator" />
			<object class="wxMenuItem" name="menuSpectrum">
				<label>Spectrum</label>
				<help>Display the spectrum</help>
				<checkable>1</checkable>
			</object>
			<object class="wxMenuItem" name="menuTimeline">
				<label>Timeline</label>
				<help>Display the timeline</help>
				<checkable>1</checkable>
			</object>
		</object>
		<object class="wxMenu" name="menuTools">
			<label>Tools</label>
			<object class="wxMenuItem" name="menuPush">
				<label>Web push...</label>
				<help></help>
			</object>
		</object>
		<object class="wxMenu" name="menuHelp">
			<label>Help</label>
			<object class="wxMenuItem" name="menuAbout">
				<label>About</label>
				<help>About the application</help>
			</object>
		</object>
	</object>


	<object class="wxScrolledWindow" name="scrolled">
		<style>wxHSCROLL|wxVSCROLL</style>
		<scrollrate>5,5</scrollrate>
		<object class="wxBoxSizer">
			<orient>wxVERTICAL</orient>
		</object>
	</object>

</resource>
