<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<resource xmlns="http://www.wxwindows.org/wxxrc" version="2.3.0.1">
	<object class="wxPanel" name="PanelToolbar">
		<style>wxSIMPLE_BORDER|wxTAB_TRAVERSAL</style>
		<object class="wxFlexGridSizer">
			<rows>0</rows>
			<cols>11</cols>
			<vgap>0</vgap>
			<hgap>0</hgap>
			<growablecols>9</growablecols>
			<growablerows></growablerows>
			<object class="sizeritem">
				<option>0</option>
				<flag>wxALL|wxEXPAND</flag>
				<border>5</border>
				<object class="NumCtrl" name="ctrlFreq">
					<tooltip>Centre frequency (MHz)</tooltip>
				</object>
			</object>
			<object class="sizeritem">
				<option>0</option>
				<flag>wxALIGN_CENTER_VERTICAL</flag>
				<border>5</border>
				<object class="wxStaticText" name="text1">
					<label>MHz</label>
					<wrap>-1</wrap>
				</object>
			</object>
			<object class="sizeritem">
				<option>0</option>
				<flag>wxALL</flag>
				<border>5</border>
				<object class="wxChoice" name="choiceGain">
					<tooltip>Gain (dB)</tooltip>
					<selection>0</selection>
					<content />
				</object>
			</object>
			<object class="sizeritem">
				<option>0</option>
				<flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
				<border>5</border>
				<object class="wxStaticText" name="text2">
					<label>dB</label>
					<wrap>-1</wrap>
				</object>
			</object>
			<object class="sizeritem">
				<option>0</option>
				<flag>wxEXPAND | wxALL</flag>
				<border>5</border>
				<object class="wxStaticLine" name="line1">
					<style>wxLI_VERTICAL</style>
				</object>
			</object>
			<object class="sizeritem">
				<option>0</option>
				<flag>wxALL</flag>
				<border>5</border>
				<object class="wxButton" name="buttonStart">
					<tooltip>Start monitoring</tooltip>
					<label>Start</label>
					<default>0</default>
				</object>
			</object>
			<object class="sizeritem">
				<option>0</option>
				<flag>wxALL</flag>
				<border>5</border>
				<object class="wxToggleButton" name="buttonRecord">
					<tooltip>Start Recording</tooltip>
					<label>Record</label>
					<checked>0</checked>
				</object>
			</object>
			<object class="sizeritem">
				<option>0</option>
				<flag>wxALL</flag>
				<border>5</border>
				<object class="wxButton" name="buttonStop">
					<tooltip>Stop monitoring/recording</tooltip>
					<label>Stop</label>
					<default>0</default>
				</object>
			</object>
			<object class="sizeritem">
				<option>0</option>
				<flag>wxEXPAND | wxALL</flag>
				<border>5</border>
				<object class="wxStaticLine" name="line2">
					<style>wxLI_VERTICAL</style>
				</object>
			</object>
			<object class="spacer">
				<option>1</option>
				<flag>wxEXPAND</flag>
				<border>5</border>
				<size>0,0</size>
			</object>
			<object class="sizeritem">
				<option>0</option>
				<flag>wxALL</flag>
				<border>5</border>
				<object class="wxButton" name="buttonAdd">
					<tooltip>Add monitor</tooltip>
					<style>wxBU_EXACTFIT</style>
					<label>+</label>
					<default>0</default>
				</object>
			</object>
		</object>
	</object>
</resource>
